#MyEclipse Usage Data
#Tue Sep 26 08:31:53 KST 2017
misc/points/total=0
misc/install-id=b32fe005-047f-4b39-b240-7aa2af412b9b
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
editor/org.eclipse.jst.jsp.core.jspsource.source=4
bundle/com.genuitec.eclipse.jniwrapper=6
view/org.eclipse.wst.server.ui.ServersView=12
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=16
misc/timestamp=2017. 9. 25 \uC624\uC804 5\:41\:52
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-299597099
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.monitor=5
misc/systemId=1fB06e3095F8D43ABC1
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
misc/count=6
editor/org.eclipse.wst.server.ui.editor=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=22
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=5
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=2
misc/period=9744732
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.wst.css.core.csssource.source=3
editor/org.eclipse.m2e.editor.MavenPomEditor=1
