#MyEclipse Usage Data
#Wed Sep 20 11:33:56 KST 2017
misc/points/total=0
misc/install-id=b32fe005-047f-4b39-b240-7aa2af412b9b
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
editor/org.eclipse.jst.jsp.core.jspsource.source=125
bundle/com.genuitec.eclipse.jniwrapper=25
view/org.eclipse.wst.server.ui.ServersView=42
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=121
misc/timestamp=2017. 9. 20 \uC624\uC804 2\:33\:55
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=33
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-299597099
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.monitor=30
misc/systemId=1fB06e309608D43ABC1
bundle/com.genuitec.eclipse.ui.common.platform=33
perspective/com.springsource.sts.ide.perspective=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=251
misc/count=33
editor/org.eclipse.wst.server.ui.editor=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=56
bundle/com.genuitec.eclipse.theming.scrollbar=33
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=33
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=13
bundle/com.genuitec.eclipse.meexplorer.jdt=30
misc/period=97525255
view/org.eclipse.ui.console.ConsoleView=31
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.meexplorer=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.webicons=33
editor/org.eclipse.wst.css.core.csssource.source=2
editor/org.eclipse.m2e.editor.MavenPomEditor=1
