#MyEclipse Usage Data
#Tue Sep 19 12:28:37 KST 2017
misc/points/total=0
misc/install-id=b32fe005-047f-4b39-b240-7aa2af412b9b
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
editor/org.eclipse.jst.jsp.core.jspsource.source=82
bundle/com.genuitec.eclipse.jniwrapper=14
view/org.eclipse.wst.server.ui.ServersView=38
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=71
misc/timestamp=2017. 9. 19 \uC624\uC804 3\:28\:36
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-299597099
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.monitor=16
misc/systemId=1fB06e3095F8D43ABC1
bundle/com.genuitec.eclipse.ui.common.platform=18
perspective/com.springsource.sts.ide.perspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=198
misc/count=18
editor/org.eclipse.wst.server.ui.editor=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=42
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=18
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
bundle/com.genuitec.eclipse.meexplorer.jdt=16
misc/period=79124970
view/org.eclipse.ui.console.ConsoleView=31
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.meexplorer=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.webicons=18
